{
  "name": "next-apollo-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DopamineDriven/next-apollo-ts.git",
  "author": "Andrew Ross <andrew.simpson.ross@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "apollo": "^2.31.1",
    "deepmerge": "^4.2.2",
    "graphql": "^15.4.0",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.1",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/plugin-helpers": "^1.18.1",
    "@graphql-codegen/typed-document-node": "^1.17.10",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-apollo-client-helpers": "^1.1.0",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.18.0",
    "@graphql-codegen/typescript-operations": "^1.17.9",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "graphql-tag": "^2.11.0",
    "prop-types": "^15.7.2",
    "typescript": "^4.0.5",
    "yaml-loader": "^0.6.0"
  }
}
